Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
15:11:24,847 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
15:11:24,990 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
15:11:25,060 INFO  [org.jboss.as] (MSC service thread 1-8) JBAS015899: WildFly 8.2.0.Final "Tweek" starting
15:11:25,850 INFO  [org.jboss.as.server.deployment.scanner] (DeploymentScanner-threads - 1) JBAS015003: Found rest-service.war in deployment directory. To trigger deployment create a file called rest-service.war.dodeploy
15:11:25,868 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
15:11:25,882 INFO  [org.xnio] (MSC service thread 1-4) XNIO version 3.3.0.Final
15:11:25,889 INFO  [org.xnio.nio] (MSC service thread 1-4) XNIO NIO Implementation Version 3.3.0.Final
15:11:25,924 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 32) JBAS010280: Activating Infinispan subsystem.
15:11:25,937 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 40) JBAS011800: Activating Naming Subsystem
15:11:25,960 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 46) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
15:11:25,961 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-2) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
15:11:25,965 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 45) JBAS013171: Activating Security Subsystem
15:11:25,967 INFO  [org.jboss.as.security] (MSC service thread 1-1) JBAS013170: Current PicketBox version=4.0.21.Final
15:11:25,972 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 38) JBAS012615: Activated the following JSF Implementations: [main]
15:11:26,016 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 47) JBAS017502: Undertow 1.1.0.Final starting
15:11:26,048 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 48) JBAS015537: Activating WebServices Extension
15:11:26,050 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 31) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
15:11:26,039 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) JBAS017502: Undertow 1.1.0.Final starting
15:11:26,062 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 27) JBAS010403: Deploying JDBC-compliant driver class org.h2.Driver (version 1.3)
15:11:26,075 INFO  [org.jboss.remoting] (MSC service thread 1-4) JBoss Remoting version 4.0.6.Final
15:11:26,074 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) JBAS010417: Started Driver service with driver-name = h2
15:11:26,093 INFO  [org.jboss.as.naming] (MSC service thread 1-7) JBAS011802: Starting Naming Service
15:11:26,098 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-7) JBAS015400: Bound mail session [java:jboss/mail/Default]
15:11:26,273 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) JBAS017525: Started server default-server.
15:11:26,286 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 47) JBAS017527: Creating file handler for path /home/maja/devstudio/runtimes/wildfly-8.2.0.Final/welcome-content
15:11:26,405 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) JBAS017531: Host default-host starting
15:11:26,472 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) JBAS017519: Undertow HTTP listener default listening on localhost/127.0.0.1:8080
15:11:26,578 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) JBAS015876: Starting deployment of "rest-service.war" (runtime-name: "rest-service.war")
15:11:26,597 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-3) JBAS015012: Started FileSystemDeploymentService for directory /home/maja/devstudio/runtimes/wildfly-8.2.0.Final/standalone/deployments
15:11:26,630 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) JBAS010400: Bound data source [java:jboss/datasources/ExampleDS]
15:11:27,097 INFO  [org.jboss.ws.common.management] (MSC service thread 1-5) JBWS022052: Starting JBoss Web Services - Stack CXF Server 4.3.2.Final
15:11:27,461 WARN  [org.jboss.weld.deployer] (MSC service thread 1-7) JBAS016017: Found both WEB-INF/beans.xml and WEB-INF/classes/META-INF/beans.xml. It is not portable to use both locations at the same time. Weld is going to use the former location for this deployment.
15:11:27,608 INFO  [org.jboss.as.jpa] (MSC service thread 1-7) JBAS011401: Read persistence.xml for test
15:11:27,784 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 50) JBAS011409: Starting Persistence Unit (phase 1 of 2) Service 'rest-service.war#test'
15:11:27,802 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 50) HHH000204: Processing PersistenceUnitInfo [
	name: test
	...]
15:11:27,938 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 50) HHH000412: Hibernate Core {4.3.7.Final}
15:11:27,944 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 50) HHH000206: hibernate.properties not found
15:11:27,953 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 50) HHH000021: Bytecode provider name : javassist
15:11:28,039 INFO  [org.jboss.weld.deployer] (MSC service thread 1-6) JBAS016002: Processing weld deployment rest-service.war
15:11:28,087 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-6) HV000001: Hibernate Validator 5.1.3.Final
15:11:28,262 INFO  [org.jboss.weld.deployer] (MSC service thread 1-4) JBAS016005: Starting Services for CDI deployment: rest-service.war
15:11:28,290 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 2.2.6 (Final)
15:11:28,327 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) JBAS016008: Starting weld service for deployment rest-service.war
15:11:28,473 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 50) JBAS011409: Starting Persistence Unit (phase 2 of 2) Service 'rest-service.war#test'
15:11:28,533 INFO  [org.hibernate.annotations.common.Version] (ServerService Thread Pool -- 50) HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
15:11:28,901 INFO  [org.hibernate.dialect.Dialect] (ServerService Thread Pool -- 50) HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
15:11:28,907 WARN  [org.hibernate.dialect.H2Dialect] (ServerService Thread Pool -- 50) HHH000431: Unable to determine H2 database version, certain features may not work
15:11:28,980 INFO  [org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory] (ServerService Thread Pool -- 50) HHH000397: Using ASTQueryTranslatorFactory
15:11:29,208 INFO  [org.hibernate.tool.hbm2ddl.SchemaExport] (ServerService Thread Pool -- 50) HHH000227: Running hbm2ddl schema export
15:11:29,212 INFO  [stdout] (ServerService Thread Pool -- 50) Hibernate: drop table person if exists
15:11:29,213 INFO  [stdout] (ServerService Thread Pool -- 50) Hibernate: create table person (id integer generated by default as identity, name varchar(20) not null, primary key (id))
15:11:29,216 INFO  [org.hibernate.tool.hbm2ddl.SchemaExport] (ServerService Thread Pool -- 50) HHH000230: Schema export complete
15:11:30,145 INFO  [org.jboss.resteasy.spi.ResteasyDeployment] (MSC service thread 1-3) Deploying javax.ws.rs.core.Application: class de.doCode.homework.JaxRsActivator$Proxy$_$$_WeldClientProxy
15:11:30,213 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) JBAS017534: Registered web context: /rest-service
15:11:30,249 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 28) JBAS018559: Deployed "rest-service.war" (runtime-name : "rest-service.war")
15:11:30,267 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://127.0.0.1:9990/management
15:11:30,267 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://127.0.0.1:9990
15:11:30,267 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: WildFly 8.2.0.Final "Tweek" started in 5632ms - Started 274 of 328 services (92 services are lazy, passive or on-demand)
15:12:09,654 INFO  [stdout] (default task-5) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:12:09,682 WARN  [de.doCode.homework.control.ServiceController] (default task-5) no Person found for invalid id:'1'
15:12:09,683 INFO  [de.doCode.homework.rest.PersonServiceImpl] (default task-5) read('1') -> 'null'
15:13:13,558 INFO  [stdout] (default task-6) Hibernate: insert into person (id, name) values (null, ?)
15:13:13,570 INFO  [stdout] (default task-6) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:13:13,578 INFO  [de.doCode.homework.rest.PersonServiceImpl] (default task-6) create('swdwdwd') -> 'Person [id=1, name=swdwdwd]'
15:13:25,027 INFO  [stdout] (default task-7) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:13:25,032 INFO  [de.doCode.homework.rest.PersonServiceImpl] (default task-7) read('1') -> 'Person [id=1, name=swdwdwd]'
15:14:14,199 INFO  [stdout] (default task-8) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:14:14,206 INFO  [stdout] (default task-8) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:14:14,220 INFO  [stdout] (default task-8) Hibernate: delete from person where id=?
15:14:14,224 INFO  [de.doCode.homework.rest.PersonServiceImpl] (default task-8) delete('1') -> 'Person [id=1, name=swdwdwd]'
15:14:44,574 INFO  [stdout] (default task-9) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:14:44,576 WARN  [de.doCode.homework.control.ServiceController] (default task-9) no Person found for invalid id:'1'
15:14:44,576 INFO  [de.doCode.homework.rest.PersonServiceImpl] (default task-9) read('1') -> 'null'
15:14:51,100 INFO  [stdout] (default task-10) Hibernate: insert into person (id, name) values (null, ?)
15:14:51,102 INFO  [stdout] (default task-10) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:14:51,103 INFO  [de.doCode.homework.rest.PersonServiceImpl] (default task-10) create('swdwdwd') -> 'Person [id=2, name=swdwdwd]'
15:14:54,087 INFO  [stdout] (default task-11) Hibernate: select personimpl0_.id as id1_0_0_, personimpl0_.name as name2_0_0_ from person personimpl0_ where personimpl0_.id=?
15:14:54,089 WARN  [de.doCode.homework.control.ServiceController] (default task-11) no Person found for invalid id:'1'
15:14:54,089 INFO  [de.doCode.homework.rest.PersonServiceImpl] (default task-11) read('1') -> 'null'
